import React, { Component } from 'react';
import "../PagesStyle/ProgramCours.css"

class ProgramCours extends Component{
    render(){

        return(

            <div className='ProgramCours'>
                <p className='ProgramCours-background'>Программа курса</p>
                <div className="ProgramCours-conteiner">

                    <h3>Программа курса</h3>
                    <div className="ProgramCours-conteiner-wrap">
                        <div className="ProgramCours-conteiner-wrap-item">
                            <p><span>1 </span>Модуль</p>
                            <ul>
                                <li>
                                    Основы Web-программирования. Возможности, задачи
                                    и применение PHP. Среда выполнения. Инструменты разработки. Взаимодействие PHP, HTML, CSS, JS. Структура будущего сайта.
                                </li>
                                <li>
                                    Специфика языка программирования PHP: синтаксис, переменные, константы, типы данных,
                                    выражения, операции, приоритет выполнения операций, операторы инкремента и декремента.
                                </li>
                                <li>
                                    Пользовательские формы, HTTP-методы, GET & POST, передача данных на сервер при помощи форм.
                                </li>
                                <li>
                                    Конструкции языка – if-else, do-while, for, foreach, switch – case, require, include и другие.
                                </li>
                                <li>
                                    Функции. Встроенные и пользовательские функции.
                                </li>
                                <li>
                                    Работа с файлами, сохранение данных в файл.
                                </li>
                                <li>
                                    Регуляр выражения и функции для работы с ними.
                                </li>
                                <li>
                                    Cookies и сессии, авторизация на сайте, организация доступа к разделам сайта при помощи сессии, роли пользователей.
                                </li>
                            </ul>
                        </div>
                        <div className="ProgramCours-conteiner-wrap-item">
                            <p><span>2 </span>Модуль</p>
                            <ul>
                                <li>
                                    Реляционные базы данных. Работа с базой данных MySql: проектирование, создание, нормализация и оптимизация. Инструменты для работы с Базой Данных.
                                </li>
                                <li>
                                    Специфика языка программирования PHP: синтаксис, переменные, константы, типы данных,
                                    выражения, операции, приоритет выполнения операций, операторы инкремента и декремента.
                                </li>
                                <li>
                                    Использование функций в SQL. Практика сложных запросов.
                                </li>
                                <li>
                                    Взаимодействие клиента и сервера. AJAX, JSON, XML.
                                </li>
                                <li>
                                    Взаимодействие с удаленными серверами, CURL.
                                </li>
                                <li>
                                    Объектно-ориентированное программирование: классы и объекты, наследование, полиморфизм, инкапсуляция данных, перегрузка методов, магические методы, анонимные функции.
                                </li>
                                <li>
                                    Генерация PDF, Excel, CSV. Загрузка данных на сайт
                                    из файла.
                                </li>
                                <li>
                                    Git репозиторий и командная работа над кодом.
                                </li>
                                <li>
                                    Обзор основных CMS и Фреймворков.
                                </li>
                                <li>
                                    Парадигма MVC: model, view, controller. Практика использования на реальном коммерческом проекте.
                                </li>
                                <li>
                                    Работа над собственными PHP проектами.
                                </li>
                            </ul>
                        </div>
                    </div>
                    <input type="button" value="Заявка на курс"/>
                </div>
            </div>
        )
    }
}

export default ProgramCours;